# Pfennig


Configuration
-------------

Available configuration options:

* `DATABASE_URL`: the database configuration as URL. must be set!
* `BITCOIN_NETWORK`: main, regtest, testnet (defaults to testnet)
* `PORT`: the port the application runs on. defaults to the spark default port 4567
* `ARCHIVE_WALLETS`: if set to "1" the wallet files get moved to the archive folder instead of deleting them. By default the wallet files get deleted.
* `DATABASE_DDL_RUN`: if set to "1" the database schme (*-drop.sql and *-create.sql) get executed. ATTENTION: this deletes your current data.

If you're using Eclipse you can configure these variables in your run configuration (Run -> Run Configuration -> Environment)
